tgameste/a2ui/.github/actions/setup-node/action.yml
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Setup Node.js
description: Configures Corepack, Node.js, and Yarn with dependency caching
inputs:
  node-version:
    description: Target Node.js version
    default: "22"
  install:
    description: "Whether to run yarn install"
    default: "true"
  cache:
    description: "Whether to enable Yarn caching (defaults to true when install is true)"
    default: ""
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - run: corepack enable
      shell: bash
    - uses: actions/setup-node@v6
      if: ${{ (inputs.cache == 'true' || inputs.cache == true) || ((inputs.cache == '' || inputs.cache == null) && (inputs.install == 'true' || inputs.install == true)) }}
      with:
        node-version: ${{ inputs.node-version }}
        cache: "yarn"
    - name: Install dependencies
      if: ${{ inputs.install == 'true' || inputs.install == true }}
      run: yarn install --immutable
      shell: bash

tgameste/a2ui/.github/workflows/web_ci.yml
- uses: ./.github/actions/setup-node
  with:
    install: "false"